### ISSUE TITLE
Memory leak using the C++ arrus API

### ISSUE THREAD

**Issue by QuentinRou** [us4useu/arrus#407]
Hello,

We are using the Arrus API in C++ (https://github.com/us4useu/arrus/releases/download/v0.13.0/arrus_cpp-v0.13.0_linux_x86_64.zip) and we would like to run sanitizers on our entire code base.
There are direct and indirect memory leaks detected using  DigitalDownConversion, Scheme and TxRx in the arrus API. Here are a few examples:

```
==232749==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 616 byte(s) in 7 object(s) allocated from:
    #0 0x77cd916fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x77cd914253d4 in arrus::ops::us4r::Scheme::Scheme(arrus::ops::us4r::TxRxSequence, unsigned short, arrus::framework::DataBufferSpec const&, arrus::ops::us4r::Scheme::WorkMode, std::optional<arrus::ops::us4r::DigitalDownConversion>, std::vector<arrus::framework::NdArray, std::allocator<arrus::framework::NdArray> > const&) (/home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/lib64/libarrus-core.so+0x2253d4) (BuildId: 570071ae2b82d3c12aa357c689c36654c833b381)

Direct leak of 280 byte(s) in 7 object(s) allocated from:
    #0 0x77cd916fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x77cd91424885 in arrus::ops::us4r::DigitalDownConversion::DigitalDownConversion(float, arrus::Span<float>, float, float) (/home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/lib64/libarrus-core.so+0x224885) (BuildId: 570071ae2b82d3c12aa357c689c36654c833b381)

Indirect leak of 4935680 byte(s) in 1205 object(s) allocated from:
    #0 0x77cd916fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5b1768a79e86 in std::__new_allocator<float>::allocate(unsigned long, void const*) /usr/include/c++/13/bits/new_allocator.h:151
    #2 0x5b1768a3410a in std::allocator<float>::allocate(unsigned long) /usr/include/c++/13/bits/allocator.h:198
    #3 0x5b1768a3410a in std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) /usr/include/c++/13/bits/alloc_traits.h:482
    #4 0x5b1768a3410a in std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) /usr/include/c++/13/bits/stl_vector.h:381
    #5 0x5b1768a31349 in std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) /usr/include/c++/13/bits/stl_vector.h:398
    #6 0x5b1768a0c652 in std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) /usr/include/c++/13/bits/stl_vector.h:335
    #7 0x5b17689f5e0f in std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&) /usr/include/c++/13/bits/stl_vector.h:603
    #8 0x5b1768a5210a in arrus::ops::us4r::Tx::Tx(arrus::ops::us4r::Tx const&) /home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/include/arrus/core/api/ops/us4r/Tx.h:16
    #9 0x5b1768a529c7 in arrus::ops::us4r::TxRx::TxRx(arrus::ops::us4r::TxRx const&) /home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/include/arrus/core/api/ops/us4r/TxRxSequence.h:22
    #10 0x5b1768a52d5d in void std::_Construct<arrus::ops::us4r::TxRx, arrus::ops::us4r::TxRx const&>(arrus::ops::us4r::TxRx*, arrus::ops::us4r::TxRx const&) /usr/include/c++/13/bits/stl_construct.h:119
    #11 0x5b1768a3bef9 in arrus::ops::us4r::TxRx* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*>(__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, __gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*) /usr/include/c++/13/bits/stl_uninitialized.h:120
    #12 0x5b1768a52e72 in arrus::ops::us4r::TxRx* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*>(__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, __gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*) /usr/include/c++/13/bits/stl_uninitialized.h:137
    #13 0x5b1768a3c142 in arrus::ops::us4r::TxRx* std::uninitialized_copy<__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*>(__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, __gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*) /usr/include/c++/13/bits/stl_uninitialized.h:185
    #14 0x5b1768a1ae05 in arrus::ops::us4r::TxRx* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*, arrus::ops::us4r::TxRx>(__gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, __gnu_cxx::__normal_iterator<arrus::ops::us4r::TxRx const*, std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > >, arrus::ops::us4r::TxRx*, std::allocator<arrus::ops::us4r::TxRx>&) /usr/include/c++/13/bits/stl_uninitialized.h:373
    #15 0x5b1768a01063 in std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> >::vector(std::vector<arrus::ops::us4r::TxRx, std::allocator<arrus::ops::us4r::TxRx> > const&) /usr/include/c++/13/bits/stl_vector.h:606
    #16 0x5b17689f0089 in arrus::ops::us4r::TxRxSequence::TxRxSequence(arrus::ops::us4r::TxRxSequence const&) /home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/include/arrus/core/api/ops/us4r/TxRxSequence.h:50
    #17 0x77cd91425296 in arrus::ops::us4r::Scheme::Scheme(arrus::ops::us4r::TxRxSequence, unsigned short, arrus::framework::DataBufferSpec const&, arrus::ops::us4r::Scheme::WorkMode, std::optional<arrus::ops::us4r::DigitalDownConversion>, std::vector<arrus::framework::NdArray, std::allocator<arrus::framework::NdArray> > const&) (/home/roussel/dev/rcode2/rcode/RAcquisition/build/_deps/arrus-cpp-src/lib64/libarrus-core.so+0x225296) (BuildId: 570071ae2b82d3c12aa357c689c36654c833b381)
```

Do you have the same memory leaks?
Do you have any short/medium-term goals to clean up these memory leaks? Or is there a way to use other API classes to avoid these leaks?

Thank you in advance.

**Comment by pjarosik** [comment]
@QuentinRou Thanks for reporting the issue! Yes, I can confirm that there is a memory leak in version v0.13.0 affecting the `Scheme` and `DigitalDownConversion` classes (fortunately, in most cases it is not severe, objects of these classes are usually rather small). The #408 PR seems to fix the issue. The patch is planned for v0.13.1 — I’ll prepare a dev build for testing tomorrow, and the official release should be available later this week.

**Comment by QuentinRou** [comment]
Perfect, I'll check back when version v0.13.1 is released to test it again. 
Thank you @pjarosik.

**Comment by pjarosik** [comment]
@QuentinRou It seems that this issue has already been addressed in arrus 0.13.1. I’m closing the issue now — @QuentinRou, once again, thanks for reporting the problem! Do not hesitate to let me know here if you spot that issue again
